# Vobiz-Java-SDK

./: README.md  build.gradle  gradle.properties  reference.md  settings.gradle
.fern/: metadata.json
src/main/java/: AsyncVobizApiClient.java  AsyncVobizApiClientBuilder.java  VobizApiClient.java  VobizApiClientBuilder.java
src/main/java/core/: ClientOptions.java  DateTimeDeserializer.java  Environment.java  RequestOptions.java  VobizApiApiException.java  VobizApiException.java  VobizApiHttpResponse.java
src/main/java/errors/: BadRequestError.java  ConflictError.java  ForbiddenError.java  InternalServerError.java  NotFoundError.java  TooManyRequestsError.java  UnauthorizedError.java  UnprocessableEntityError.java
src/main/java/resources/account/: AccountClient.java  AsyncAccountClient.java  AsyncRawAccountClient.java  RawAccountClient.java
src/main/java/resources/applications/: ApplicationsClient.java  AsyncApplicationsClient.java  AsyncRawApplicationsClient.java  RawApplicationsClient.java
src/main/java/resources/audiostreams/: AsyncAudioStreamsClient.java  AsyncRawAudioStreamsClient.java  AudioStreamsClient.java  RawAudioStreamsClient.java
src/main/java/resources/balance/: AsyncBalanceClient.java  AsyncRawBalanceClient.java  BalanceClient.java  RawBalanceClient.java
src/main/java/resources/calls/: AsyncCallsClient.java  AsyncRawCallsClient.java  CallsClient.java  RawCallsClient.java
src/main/java/resources/cdr/: AsyncCdrClient.java  AsyncRawCdrClient.java  CdrClient.java  RawCdrClient.java
src/main/java/resources/conference/: AsyncConferenceClient.java  AsyncRawConferenceClient.java  ConferenceClient.java  RawConferenceClient.java
src/main/java/resources/conferencemembers/: AsyncConferenceMembersClient.java  AsyncRawConferenceMembersClient.java  ConferenceMembersClient.java  RawConferenceMembersClient.java
src/main/java/resources/conferencerecording/: AsyncConferenceRecordingClient.java  AsyncRawConferenceRecordingClient.java  ConferenceRecordingClient.java  RawConferenceRecordingClient.java
src/main/java/resources/conferences/: AsyncConferencesClient.java  AsyncRawConferencesClient.java  ConferencesClient.java  RawConferencesClient.java
src/main/java/resources/credentials/: AsyncCredentialsClient.java  AsyncRawCredentialsClient.java  CredentialsClient.java  RawCredentialsClient.java
src/main/java/resources/dtmf/: AsyncDtmfClient.java  AsyncRawDtmfClient.java  DtmfClient.java  RawDtmfClient.java
src/main/java/resources/endpoints/: AsyncEndpointsClient.java  AsyncRawEndpointsClient.java  EndpointsClient.java  (+1 more)
src/main/java/types/: Account.java  AccountAccountType.java  Application.java  ApplicationAnswerMethod.java  ApplicationFallbackMethod.java  ApplicationHangupMethod.java  ApplicationMessageMethod.java  ApplicationSipTransferMethod.java  Balance.java  BalanceTransferResult.java  BalanceTransferResultStatus.java  Call.java  CallRecord.java  CallRecordCallStatus.java  CapacityResourceType.java  ChannelPricingPreview.java  ChannelSubscription.java  Endpoint.java  EndpointApplication.java  EndpointSipRegistered.java  Error.java  InventoryNumber.java  KycVerificationResult.java  KycVerificationResultStatus.java  KycVerificationResultVerificationType.java  NotFoundErrorBody.java  PartnerAnalytics.java  PartnerAnalyticsByDirection.java  PartnerAnalyticsByDirectionInbound.java  PartnerAnalyticsByDirectionOutbound.java  PartnerAnalyticsPeriod.java  PartnerAnalyticsTopCustomersItem.java  PartnerAnalyticsTotals.java  PartnerCdr.java  PartnerCdrDirection.java  PartnerCdrStatus.java  PartnerCustomer.java  PartnerCustomerStatus.java  PartnerNumber.java  PartnerNumberStatus.java  (+15 more)
(+345 files in other folders)
