// ─────────────────────────────────────────────────────────────────────────────
// Hand-authored Gradle build for the Fern-generated Java SDK.
//
// WHY THIS FILE IS HERE: Fern's FREE local generation emits Java SOURCE only - it
// does not write a build manifest (documented paid-gated behaviour, ../../fern/PLAN.md §4).
// Regeneration rewrites src/main/java only; this file, settings.gradle and
// gradle.properties are NOT overwritten. You own them - bump deps/version here.
//
// Dependency set mirrors the imports the generator actually emits:
//   Jackson (annotations/core/databind + jdk8 + jsr310), OkHttp3, JetBrains
//   annotations; JUnit 5 for the generated tests.
//
// ⚠️ Versions below are conventional/recent and were NOT compile-verified in this
// environment (no local JDK). Run `gradle build` once before the first publish and
// bump any that the generated source disagrees with.
//
// Publish:  gradle publishAndReleaseToMavenCentral -PsdkVersion=1.2.3
//   (the publish-java.yml workflow passes -PsdkVersion from the java-v* tag and
//    supplies Sonatype Central Portal creds + GPG key via ORG_GRADLE_PROJECT_*.)
// ─────────────────────────────────────────────────────────────────────────────

plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version '0.30.0'
}

group = 'ai.vobiz'
// -PsdkVersion wins (set by CI from the git tag); falls back for local builds.
version = (project.findProperty('sdkVersion') ?: '0.0.1').toString()

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    api platform('com.fasterxml.jackson:jackson-bom:2.18.2')
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'com.fasterxml.jackson.core:jackson-core'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    compileOnly 'org.jetbrains:annotations:26.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// Sonatype Central Portal upload + automatic release, with in-memory GPG signing.
// vanniktech reads creds from ORG_GRADLE_PROJECT_mavenCentralUsername/Password and
// the key from ORG_GRADLE_PROJECT_signingInMemoryKey(+Password) - set by CI.
import com.vanniktech.maven.publish.SonatypeHost

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL, true)
    signAllPublications()

    coordinates(group.toString(), 'vobiz-java', version.toString())

    pom {
        name = 'Vobiz Java SDK'
        description = 'Official Java SDK for the Vobiz voice/telephony API.'
        url = 'https://github.com/vobiz-ai/vobiz-java'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/licenses/MIT'
            }
        }
        developers {
            developer {
                id = 'vobiz'
                name = 'Vobiz'
                email = 'engineering@vobiz.ai'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/vobiz-ai/vobiz-java.git'
            developerConnection = 'scm:git:ssh://github.com/vobiz-ai/vobiz-java.git'
            url = 'https://github.com/vobiz-ai/vobiz-java'
        }
    }
}
